server.port =8181

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG
#
#logging.file=myapp.log

spring.security.user.name=kholofelo
spring.security.user.password=ramile


logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.netflix=ERROR
logging.level.org.springframework.test=ERROR
logging.level.org.springframework.cloud=ERROR
logging.level.capital.scalable.restdocs=ERROR
